STATE="qa"
AUTH_BASE="https://identitytoolkit.googleapis.com/v1/"
FIRESTORE_BASE="https://firestore.googleapis.com/v1/projects/todo-8013f/databases/(default)/documents/"
AUTH_KEY="AIzaSyBcPWJywWdMuMmDagNlCKb5fJi5SJmpf18"
